/*!
 * Start Bootstrap - Coming Soon v5.0.7 (https://startbootstrap.com/template-overviews/coming-soon)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-coming-soon/blob/master/LICENSE)
 */
html {height: 100%; }
body {height: 100%; position: relative; font-family: 'proxima_novaregular'; font-weight: 300; }
h1, h2, h3, h4, h5, h6 {font-family: 'museo700'; font-weight: 700; }
@font-face {font-family: 'proxima_novaextrabold'; src: url('../fonts/fontsfree-net-proxima-nova-xbold_0-webfont.woff2') format('woff2'), url('../fonts/fontsfree-net-proxima-nova-xbold_0-webfont.woff') format('woff'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'museo700'; src: url('../fonts/museo_700-webfont.woff2') format('woff2'), url('../fonts/museo_700-webfont.woff') format('woff'); font-weight: normal; font-style: normal; }

@font-face { font-family: 'proxima_nova_altlight'; src: url('../fonts/proxima_nova_alt_light-webfont.woff2') format('woff2'), url('../fonts/proxima_nova_alt_light-webfont.woff') format('woff'); font-weight: normal; font-style: normal;
}
@font-face {font-family: 'proxima_novabold'; src: url('../fonts/proxima_nova_bold-webfont.woff2') format('woff2'), url('../fonts/proxima_nova_bold-webfont.woff') format('woff'); font-weight: normal; font-style: normal;
}
@font-face {font-family: 'proxima_novaregular'; src: url('../fonts/proximanova-regular-webfont.woff2') format('woff2'), url('../fonts/proximanova-regular-webfont.woff') format('woff'); font-weight: normal; font-style: normal;
}
.mainmenubtn{
    display: none;
}
.assignsub.sortli .sortby {
    padding-top: 0px;
}

.iupload{

}
.iupload label{

}
.insearch {
    padding-left: 0px;
}
.fc-day-grid-event .fc-content {
    cursor: pointer !important;
}
.margfill{
    margin-bottom:0px !important;
}
.addteaccher {
    padding-left: 0px; 
}
.clsmodel .addteaccher .btn.btn-primary{

}
.navbar-light .buttonmenu.navbar-toggler {

    outline: none;
}
.btn-secondary.disabled, .btn-secondary:disabled {
    color: #fff;
    background-color: #4a3b9a;
    border-color: #4a3b9a;
}
.btn.btn-primary.addparent{
   background-color: #ff7942 !important;
    border-color: #ff7942 !important; 
}


.btn.btn-primary.addparent:hover, .btn.btn-primary.addparent:focus{
        background-color: #ff7942 !important;
    border-color: #ff7942 !important;
}

.home.regpage #mainNav.navbar-shrink {
    padding-top: 5px;
    background: #ffffff;
}
.home.regpage .loginpage {
    padding: 9rem 0px 30px;
}
.home.regpage #mainNav {
    padding-top: 5px;
    background: #4a3c98;
}
img{max-width:100%; }
strong{font-family: 'proxima_novabold'; }
label{font-family: 'proxima_novabold'; }
.navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
    outline: none;
}
.boxassign p.ng-binding{
display: block;
    display: -webkit-box;
    height: 60px;
    font-size: 14px;
    line-height: 1.4;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.loginlogout .dropdown-toggle:focus{outline:none;}
.loginlogout .dropdown-toggle:hover{outline:none;}
.dropdown-menu.notify-drop .drop-content > li a.rIcon span.nam
{

}
.dropdown-menu.notify-drop .drop-content > li a.rIcon span.nam .ng-binding {
    text-transform: capitalize;
    font-weight: 800;
    font-size: 13px;
}
.ng-binding{

}
.texticonimg .ng-binding {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 17px;
    display: block;
}
.d-inline .btn {
    display: inline-block;
    padding: 7px 14px !important;
    margin-top: 11px !important;
    text-decoration: none;
    border-color: #ff7743;
    color: #ff7743;
}
.d-inline .btn:hover {
    border-color: #4a3c98;
    color: #4a3c98;
}
.card-body.parentbody{ padding:0px; }
.card-body.parentbody .card-header {
    background: #fdfdfd;
    border-bottom: #eaeaea 1px solid;
}
.card-body.parentbody .announce-ac {
    padding-top: 4px;
}
.preinbox {
    display: flex;
    flex-flow: wrap;
    align-items: center;
    padding: 7px 19px;
    border-bottom: #eaeaea 4px solid;
    background: #fdfdfd;
}
.preinbox .imgcontainer {
    width: 36px;
    height: 36px;
    margin-right: 15px;
    display: inline-block;
    border-radius: 100px;
    overflow: hidden;
}
.preinbox .title-in {
    flex: 0 0 20%;
    line-height: 20px;
}

.inright {
    margin-top: 15px;
}
.poprotate {
    margin-bottom: 10px;
    margin-top: 10px;
    display: block;
}
.croppie-container .cr-slider-wrap {
    margin-top: 10px !important;
}
.inboxul.comment li p {flex: 0 0 60%; font-size: 16px; }
span.comment-date span {font-size: 14px; }
span.required {color: red; }
input.form-control.readonly {font-weight: 700; }
.sesionfile {
    display: flex;
    position: absolute;
    left: 175px;
    right: 50px;
    top: 155px;
}
.upfilerecord{
	position: relative;
    display: block;
    width:100%;
}
.upfilerecord .choose-file-btn{ 

}
.btn.btn-info.replybtn {
    margin-top: 15px;
}
#nav-tabContent .card-body.ng-binding {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: #e2e2e2 1px solid;
}
.uploadsec {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
}
.subright.filtersub{}
.subright.filtersub .sortby {
    padding-top: 0px;
}
.fillprt .btn {
    min-width: auto;   
}
body .swal-button {
    background: #ff0000;
    color: #fff;
}
body .swal-footer{
display: flex;
align-items: center;
justify-content: center;
}
body .swal-button-container {
    display: flex;
    margin: 0 5px !important;
}
body .swal-button.swal-button--confirm.swal-button--danger {
    background: #65c163 !important;
}
body .swal-button:hover {
      color: #fff;
    background: #4a3c98 !important;
}
body .swal-icon.swal-icon--warning{
display: none;
}
.assignsub .sortby {
    flex-direction: column;
    margin-top: 0px;
}
.assignsub .sortby label{
    margin-bottom:0px;
}
.addstupag.addwin {
    align-items: flex-end;
}
#mainNav .nav.navbar-nav.navbar-right.ng-scope .dropdown {
    margin-right: 20px;
}
#mainNav .nav.navbar-nav.navbar-right.ng-scope .dropdown .dropdown-toggle{
 padding: 0px 4px !important;
    display: flex;
    justify-content: space-between;
}
#mainNav .nav.navbar-nav.navbar-right.ng-scope .dropdown .dropdown-toggle .fa.fa-bell{

}
#mainNav .nav.navbar-nav.navbar-right.ng-scope .dropdown .dropdown-toggle .fa.fa-bell .badge.badge-info.ng-binding {
    position: absolute;
    width: 20px;
    border-radius: 100px;
    left: 11px;
    top: -10px;
    margin: 0px;
}
#mainNav .nav.navbar-nav.navbar-right.ng-scope .dropdown .dropdown-toggle::after{
    display: inline-block;
    margin-left: 0.900em;
    content: "";

}

#mainNav .nav.navbar-nav.navbar-right.ng-scope .dropdown .dropdown-toggle .badge-info{

    background-color: #ff7942;
margin-bottom: 0px;
    margin: 0px 5px;
}
#mainNav .nav.navbar-nav.navbar-right.ng-scope .dropdown .dropdown-toggle:hover {
    text-decoration: none;
   
}
#mainNav .nav.navbar-nav.navbar-right.ng-scope .dropdown .dropdown-menu.notify-drop {
    width: 260px;
    position: absolute;
    left: -92px;
    top: 33px;
}
#mainNav .nav.navbar-nav.navbar-right.ng-scope .dropdown .dropdown-menu.notify-drop .notify-drop-footer {
    font-size: 14px;
    padding: 10px 15px;
    text-align: left !important;
    border: none;
    background: #f1f0f0;
    border-radius: 0px 0px 7px 7px;
}
#mainNav .nav.navbar-nav.navbar-right.ng-scope .dropdown .dropdown-menu.notify-drop .dropbox-img-para {
    display: block;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    padding: 10px;
    background: #f3f3f3;
}

#mainNav .nav.navbar-nav.navbar-right.ng-scope .dropdown .dropdown-menu.notify-drop .dropbox-img-para p {
margin-bottom:0px;
font-family: 'proxima_novabold';
}
.dropdown-menu.notify-drop .drop-content > li a.rIcon {
    display: flex;
    padding: 0px 0px;
    text-decoration: none;
    align-items: center;
}
.dropdown-menu.notify-drop .drop-content > li.notipart {
    padding: 5px 0px;
}
.dropdown-menu.notify-drop .drop-content > li a.rIcon span{

}
.dropdown-menu.notify-drop .drop-content > li a.rIcon p{}
.dropdown-menu.notify-drop .drop-content > li a.rIcon p i{ display: none; }
.imgconicon {
    width: 40px;
    height: 40px;
    display: flex;
    border-radius: 100px;
    overflow: hidden;
    margin-right: 10px;
    float: left;
}
.texticonimg {
    font-size: 13px;
    margin-left: 0px;
    display: block;
    width: 168px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 37px;
}
.searchpart{

}
#mainNav .nav.navbar-nav.navbar-right.ng-scope .dropdown .dropdown-menu.notify-drop .dropbox-img-para p span {
    font-family: 'proxima_novabold';
    border-radius: 100px;
    background: #4a3c98;
    color: #fff;
    padding: 4px 5px;
    font-size: 13px;
    display: inline-block;
    width: 25px;
    height: 25px;
}

#mainNav .nav.navbar-nav.navbar-right.ng-scope .dropdown .dropdown-menu.notify-drop {
    background: #ffffff;
    border: 1px solid #ffe8e8;
    padding-top: 0px;
    padding-bottom:0px;
}
#mainNav .nav.navbar-nav.navbar-right.ng-scope .dropdown .dropdown-menu.notify-drop:after, #mainNav .nav.navbar-nav.navbar-right.ng-scope .dropdown .dropdown-menu.notify-drop:before {
    bottom: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

#mainNav .nav.navbar-nav.navbar-right.ng-scope .dropdown .dropdown-menu.notify-drop:after {
    border-color: rgba(213, 213, 213, 0);
    border-bottom-color: #f3f3f3;
    border-width: 10px;
    margin-left: -10px;
}
#mainNav .nav.navbar-nav.navbar-right.ng-scope .dropdown .dropdown-menu.notify-drop:before {
    border-color: rgba(255, 232, 232, 0);
    border-bottom-color: #ffe8e8;
    border-width: 11px;
    margin-left: -11px;
}



#mainNav .nav.navbar-nav.navbar-right.ng-scope .dropdown .dropdown-menu.notify-drop .notify-drop-footer i{
margin-right:10px;
}
.resetpage{

}
.pare .sortby {
    padding-top: 31px;
    line-height: normal;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.pare .sortby .form-group{
margin-bottom:0px;
}
.subright .sortby {
    padding-top: 43px;
    line-height: 16px;
    display: flex;
    justify-content: end;
    flex-direction: row;
}
.btn.btn-success.upload-result{ margin-top: 5px; }
.choose-file-btn {
    display: table;
    margin: 5px auto;
    background: #ff7942;
    border: none;
    padding: 9px 30px;
    font-weight: 700;
    color: #ffffff;
    border-radius: 3px;
}
.btnform .btn {
    padding-left: 5px;
    padding-right: 5px;
    font-size: 14px;
}
.btnsys { 
    padding: 10px 0px 10px 15px;
}
.clsmodel .stu .btn {
    padding-left: 5px;
    padding-right: 5px;
    font-size: 14px;
    min-width: auto !important;
    margin-right:5px;
    }

a.eventcol {
   
}
a.quizcol {

}
a.assigncol {
  
}
a.testscol {
    
}
.calandarnav {
    display: table;
}
.sortby a {
    margin:0 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #000;
}
.sortby a:hover{

    text-decoration:underline;
}
.announce-ac{
    padding-top:15px;
}
.addstupag{
    display: flex;
}
.tab-pane h3.ng-scope {
    font-size: 18px;
    padding: 15px 0px 0px;
    display: block;
    text-align: center;
    margin-bottom: 0px !important;
}
.card-link{
    text-align:left;
}
.addstupag .btn.file.multi {
    width: 54%;
    position: relative;
}

.addstupag .btn.file.multi #file-upload-filename {
    position: absolute;
    top: -29px;
    font-size: 14px;
    white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.swal-button-container {
    margin: 5px auto;
    display: table;
    position: relative;
}
.addstupag .btn {
    min-width: 140px;
    padding-left: 15px;
    padding-right: 15px;
}
.clsmodel  .form-group .form-control{ font-size:14px; }
.sortby a span{
     display: inline-block;
    width: 15px;
    height: 15px;
    
    margin-right: 6px;
}
.sortby a:hover span{ text-decoration:none; }
a.brinjalcol span {
    background: #4a3b98 !important;
}
a.bluecol span{
   background: #6dcede !important;
}
a.orangecol span{
   background: #ff7942 !important;
}
a.greencol span{
    background: #2ee42b !important;
}


.inboxul{

}
.inboxul ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    display: block;
}
.inboxul li {
    list-style: none;
    margin: 0px;
    padding: 15px;
    display: flex;
    background: #f9f9f9;
    justify-content: space-between;
    align-items: end;
    margin-bottom: 15px;
}
.inboxul li span.imgcontainer {
    width: 45px;
    height: 45px;
    margin-right: 15px;
}
.inboxul li span.title-in {
    flex: 0 0 20%;
    line-height: 20px;
}
.inboxul li p{
        flex: 0 0 75%;
}
.inboxul li a{
   
}
.boxassign.aspart .btn{
    width:auto; 
}
.clsmodel .formteacher{}
.clsmodel .formteacher .form-group{

}
.clsmodel .formteacher .form-group.btnpart{

}
.clsmodel .formteacher .form-group.btnpart {
    justify-content: space-around;
}
.clsmodel .formteacher .form-group.btnpart .btn.btn-primary {
    min-width: 49%;
    margin: 0 6px;
    color: #fff;
    /* border: 2px solid; */
    font-size: inherit;
}
.formteacher .form-group {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
a.viewbtn{
    font-size: 14px;
    color:#ff7742;
}
.formteacher .form-group label {
    flex: 0 0 37%;
    max-width:37%;
    font-size: 14px;
}

.formteacher .form-group .form-control {
   
}
.announce-ac .card-header {border: none; }
.announce-ac .card{border: none; }
.card-link {
    display: block;
    position: relative;
    text-transform: capitalize;
    color: #808080;
}
.card-body.ng-binding {
    display: flex;
    align-items: center;
    padding: 10px;
}

.card-body.ng-binding .imgcontainer {
    width: 38px;
    height: 38px;
    display: inline-block;
    margin-right: 15px;
    border-radius: 100px;
    overflow: hidden;
}
.card-body.ng-binding .imgcontainer img{
max-width:100%;
}
.title-in {
    margin-right: 15px;
}
.card-link.collapsed:before {content: ""; position: absolute; right: 0px; width: 0; height: 0; border-left: 5px solid transparent; border-right: 5px solid transparent; border-bottom: 5px solid black; transform: translate(0%, 11px) rotate(180deg); }
.card-link:before {content:""; position: absolute; right: 0px; width: 0; height: 0; border-left: 5px solid transparent; border-right: 5px solid transparent; border-bottom: 5px solid black; transform: translate(0%, 8px); }
.loginlogout{

}
.imgcrop a.edphoto{
    width: 70px;
    height: 70px;
    border-radius: 100px;
    overflow: hidden;
    display: table;
    margin: 0 auto; 
}
.imgcrop p a.edphoto{
    width: auto;
    height: auto;
    border-radius: 0;
    overflow: visible;
    display: block;
    margin: 0 auto; 
}
 .profile-img {
    width: 70px;
    height: 70px;
    border-radius: 100px; 
}
.clsmodel .form-group label {
    /*width: 22%;
    display: inline-flex;*/
}
.loginlogout .dropdown-toggle{

}
.loginlogout .dropdown-menu{
	width: 180px;
}
.loginlogout .dropdown-toggle {
    width: auto;
}
.loginlogout .dropdown-toggle p {
    margin-bottom: 0px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 104px;
    margin-right: 5px;
}
.buttonmenu{ display: block !important; }
.navbar-light .buttonmenu.navbar-toggler {color: rgba(255, 255, 255, 255); border-color: rgba(255, 255, 255, 255); border: none; margin-right: auto; }
.loginback{background:url(../img/newlogin.jpg) no-repeat; background-size: cover; }
.textlogin a{ color:#4a3c98; }
.textlogin .textlog a{color:#000000;}
.textlog {color: #4a3c98; display: block; margin-bottom: 10px; line-height: 31px; }

.textlogin .textlog{margin-bottom:0px; }
.textlog span {display: block; font-family: 'proxima_novaregular'; color: #000; font-size: 14px; }
.textlog span p {
    display: inline-block;
    text-transform: capitalize;
}
.loginpart .form-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-flow: wrap;
}
.loginpart .form-group label {
    max-width: 35%;
    display: inline-block;
    flex: 0 0 35%;
    text-align: right;
    font-size: 14px;
    font-family: 'proxima_novabold';
    padding-right: 15px;
}
.textlogin {display: flex; align-items: end; justify-content: space-between; }
.textlogin .textlog span {font-family: 'proxima_nova_altlight'; font-size: 18px; }
.textlogin label {
    font-size: 14px;
    margin-right: 15px;
}
.textlogin .btn {
    min-width: auto;
}
.home.regpage #mainNav {
    padding-top: 5px;
    background: #4a3c98;
}
.loginbtn.loginpartbtn {
    margin-right: 15px; 
    background: #fff;
    color: #ff7743 !important;
}
.home.regpage .loginbtn:hover{
background: #ff7942 !important;
}
.loginpart .form-group .invalid-feedback{

}
.loginpart .chosen-container-single .chosen-single {
    border: #777474 1px solid;
    background: transparent;
    padding: 5px 12px;
    height: 37px;
}

.loginpart .form-group .form-control {
    max-width: 64%;
    flex: 0 0 64%; 
    width: 64%;
    display: inline-block;
}
/*nav#mainNav {background: #4a3c98; }*/
.loginpage{padding:5rem 0px; }
.loginpart {padding: 4rem 70px 4rem 40px; }
.whitepart {border-radius: 10px; overflow: hidden; background: #fff; box-shadow: rgba(0,0,0,0.1) 0px 0px 33px 12px; padding: 0 0px 0px 0px; }
#sidebar-wrapper {min-height: 100vh; position: relative; margin-left:0rem; -webkit-transition:  margin .25s ease-out; -moz-transition: margin .25s ease-out; -o-transition: margin .25s ease-out; transition: margin .25s ease-out; background:#4a3c98; }
#sidebar-wrapper .list-group-flush .list-group-item {
    background: #4a3c98;
    color: #fff;
    font-size: 18px;
}
.homeform .form-group label{font-family: 'proxima_novaextrabold'; font-size:14px; }
#wrapper.toggled #page-content-wrapper {margin-right: auto; margin-left: auto; }
	#wrapper.toggled #sidebar-wrapper {margin-left: -170px; }
@media (min-width: 768px)
{
#sidebar-wrapper {margin-left: 0; }
#page-content-wrapper {width: 100%; max-width:100%; }
}

@media (pointer: coarse) and (hover: none) {
 }
@media (min-width: 768px) {}
.social-icons {position: absolute; margin-bottom: 2rem; width: 100%; z-index: 2; }
.social-icons ul {margin-top: 2rem; width: 100%; text-align: center; }
.social-icons ul > li {margin-left: 1rem; margin-right: 1rem; display: inline-block; }
.social-icons ul > li > a {display: block; color: white; background-color: rgba(0, 46, 102, 0.8); border-radius: 100%; font-size: 2rem; line-height: 4rem; height: 4rem; width: 4rem; }
@media (min-width: 768px) {
  .social-icons {margin: 0; position: absolute; right: 2.5rem; bottom: 2rem; width: auto; }
  .social-icons ul {margin-top: 0; width: auto; }
  .social-icons ul > li {display: block; margin-left: 0; margin-right: 0; margin-bottom: 2rem; }
  .social-icons ul > li:last-child {margin-bottom: 0; }
  .social-icons ul > li > a {transition: all 0.2s ease-in-out; font-size: 2rem; line-height: 4rem; height: 4rem; width: 4rem; }
  .social-icons ul > li > a:hover {background-color: #002E66; }
}
.btn {padding:5px 1.5rem; text-align: center; min-width: 175px; font-weight: 700; font-family: 'museo700'; border: 2px solid; }
.btn-primary {background-color: #ff7942; border-color: #ff7942; }
.btn-outline-primary {background-color: transparent !important; border-color: #ff7942; color:#ff7942 !important; }
.btn-primary:active, .btn-primary:focus, .btn-primary:hover,.btn-outline-primary:hover  {background-color: #4a3c98 !important; border-color: #4a3c98 !important; color:#fff !important }

.btn-primary.disabled, .btn-primary:disabled {
    color: #fff;
    background-color: #ff7942 !important;
    border-color: #ff7942 !important;
}
.modal-title {
    font-size: 22px;
}
.croppie-container {
    padding: 0px !important;
    display: table;
    margin: 0 auto;
}
.btn-success {
    border-color: #28a745;
}
.btn.btn-primary.choose-file-btn{ min-width:50%; }
.btn-info {background-color: #4a3c98; border-color: #4a3c98; }
.btn-info:active, .btn-info:focus, .btn-info:hover {background-color: #ff7942 !important; border-color: #ff7942 !important; }

.btn-danger {
    background-color: #bd2130;
    border-color: #bd2130;
}
.btn-danger:active, .btn-danger:focus, .btn-danger:hover {background-color: #fe0002 !important; border-color: #fe0002 !important; color:#fff; }
.btn-secondary {
    background-color: #4a3c98;
    border-color: #4a3c98;
    color: #ffffff;
}
.btn-outline-secondary{
    background: transparent !important;
    color:#4a3c98 !important;
}


.btn-secondary:active, .btn-secondary:focus, .btn-secondary:hover,.btn-outline-secondary:hover {background-color: #4a3c98 !important; border-color: #4a3c98 !important;     color:#ffffff !important; }
.input {font-weight: 300 !important; }

/* The container */
.cjeckbox {display: block; position: relative; padding-left: 35px; margin-bottom: 12px; cursor: pointer; font-size: 22px; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }

/* Hide the browser's default checkbox */
.cjeckbox input {position: absolute; opacity: 0; cursor: pointer; height: 0; width: 0; }

/* Create a custom checkbox */
.checkmark {position: absolute; top: 0; left: 0; height: 25px; width: 25px; background-color: transparent; border-radius: 5px; border: #4a3c98 2px solid; }

/* On mouse-over, add a grey background color */
.cjeckbox:hover input ~ .checkmark {background-color: transparent; border: #4a3c98 2px solid; }

/* When the checkbox is checked, add a blue background */
.cjeckbox input:checked ~ .checkmark {background-color: #ffffff; border: #ddd 2px solid; }

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {content: ""; position: absolute; display: none; }

/* Show the checkmark when checked */
.cjeckbox input:checked ~ .checkmark:after {display: block; }

/* Style the checkmark/indicator */
.cjeckbox .checkmark:after {left: 9px; top: 5px; width: 5px; height: 10px; border: solid #4a3c98; border-width: 0 3px 3px 0; -webkit-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg); }

/**/
.dropdown-toggle { color: #ffffff !important; padding: 0px !important; display: flex; align-items: center; justify-content: center; }
.loginlogout .dropdown-item{font-size:14px; }
.dropdown-toggle span { width: 40px; height: 40px; overflow: hidden; border-radius: 100px; margin-left: 33px; }
.loginlogout .dropdown-toggle::after {content: ""; position: absolute; right: 115px; }
.dropdown-toggle span img {
    max-width: 100%;
    height: auto;
}
.headingtop {
    align-items: flex-end;
    margin-bottom: 20px !important;
}
.headingtop.stufore {
    margin-bottom: 30px !important;
}
.headingtop p a{ color:#000; font-weight:700; }
.project-tab nav {display: flex; }
.nav-link {color: #4a3c98; border-bottom: transparent 3px solid; }
.nav-link.active{border-bottom:#4a3c98 3px solid; }
.homeform{padding:2rem 0; }
section.maindiv { padding:3rem 0px; }
.searchpart {display: flex; border: #ddd 1px solid; border-radius: 5px; padding: 5px 8px; }

.searchpart input[type="text"] {
    border: none;
    font-size: 14px;
    outline: none;
}
.btn-primary.searchbtn {padding: 0px 15px; min-width: auto; margin-left: auto; }
.searchicon {margin-right: 10px; width: 27px; }
.searchicon img{}
.newmonth .form-group {flex: 0 0 19%; max-width: 19%; }
.newmonth.calenpart .form-group{
    flex: 0 0 24%; max-width: 24%; 
}
.pagni .page-link {border: none; color: #000; font-weight: 700; }
.pagni .page-item.active .page-link {border-radius: 5px; }
p{font-size:14px; }
.divassign label{font-weight:700; }
.sortby {display: flex; justify-content: flex-end; padding-top: 30px; font-size: 14px; line-height: 34px; }
.sortby label{font-weight:700; }
.boxassign {display: block; box-shadow: rgba(0,0,0,0.1) 1px 1px 23px 9px; border-radius: 15px; padding: 20px; margin-bottom: 24px; }
.datebox {border: #ddd 1px solid; padding: 5px 10px; border-radius: 5px; display: block; }
.divassign {display: flex; justify-content: space-between; }
.divassign label {font-weight: 700; margin-bottom: auto; }
.boxassign .btn{ width:100%; }

.engtext {position: relative; padding-right: 40px; }
.doto {position: absolute; right: 9px; top: 10px; }

.doto .dropdown-menu {font-size: 14px; min-width: 15px; }
.doto .dropdown-toggle {border: none; position: relative; color: #b7b6b6 !important; background: transparent; transform: rotate(90deg); right: -18px; outline: none !important; width: auto; }
.doto .dropdown-toggle:after{content:""; display:none;}
.orangetext{color:#ff7942; }
.bluetext{color:#24c0d7; }
.greentext{color:#58e24e; }
.redtext{color:#fd3134; }
.clsmodel{}
.clsmodel .modal-header {border: none; padding-bottom: 0px; }
.clsmodel label{ font-weight:bold; }

.clsmodel .modal-title {
    color: #4a3b98;
    display: block;
    border-bottom: #ddd 1px solid;
    width: 100%;
    text-align: left !important;
}
.clsmodel .modal-header .close {
    background: #4a3b9a;
    opacity: 1;
    color: #fff;
    border-radius: 100px;
    width: 52px;
    height: 52px;
    position: absolute;
    right: 0px;
    top: -6px;
}
.clsmodel .modal-header .close:hover{
	opacity:1;
}
.clsmodel textarea.form-control {
    height: 90px;
}
.clsmodel .btn.btn-primary{ min-width:165px; }
.formassign {
    display: flex;
    justify-content: space-between;
}
.formassign .form-group {
    max-width: 31%;
    flex: 0 0 31%;
}
.file.form-control{
	opacity:0; 
}
.btnpartbox {
    margin-top: 5px;
    text-align: left;
}
.btnpartbox .form-group{
    margin-bottom:0px;
}

.selectop .drop-down {
    position: relative;
    display: inline-block;
    width: 100%;
    margin-top: 0;
}
.selectop .button {
    display: flex;
    padding: 0px;
    position: relative;
    justify-content: flex-start;
    align-items: center;
    flex-flow: nowrap;
} 
.selectop .button span {
    display: flex;
    background-repeat: no-repeat;
    padding-left: 42px;
    height: 28px;
    position: absolute;
    top: 0px;
    justify-content: center;
    align-items: center;
}
  .selectop  .drop-down select {   
 display: none;    
 } 
.select-list-link:before {
    content: "";
    width: 0px;
    height: 0px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #000;
    position: absolute;
    right: 0px;
}  
.select-list-link {
    padding: 10px 10px;
    display: flex;
    margin-left: auto;
    position: absolute;
    right: 0px;
    top: -1px;
    width: 100%;
}
.selectop .drop-down .select-list {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    margin-top: 31px;
    padding: 0;
    background-color: #ffffff;
    border-radius: 0px 0px 5px 5px;
    border: #ddd 1px solid;
    list-style: none;
    max-width: 100%;
    right: 0px;
    border-bottom: none;
}
  .selectop .drop-down .select-list li {   
 display: none;      
 }    
.selectop .drop-down .select-list li span {
    display: flex;
    min-height: 40px;
    min-width: 100%;
    width: 100%;
    padding: 5px 15px 5px 54px;
    background-color: #ffffff;
    background-position: left 10px center;
    background-repeat: no-repeat;
    font-size: 14px;
    text-align: left;
    color: #000;
    box-sizing: border-box;
    align-items: center;
}   
 .selectop .drop-down .select-list li span:hover,  
 .selectop .drop-down .select-list li span:focus {     
 opacity: 1;     
 }


.selectop {
    display: flex;
    position: relative;
    padding: 7px;
    border: #ddd 1px solid;
    border-radius: 5px;
    font-size: 14px;
    padding-left: 47px;
    height: 40px;
}
.selectop span.plus {
    width: 22px;
    height: 22px;
    border: #101010 1px solid;
    border-radius: 100px;
    text-align: center;
    line-height: 21px;
    position: absolute;
    left: 9px;
    top: 8px;
    font-size: 24px;
    cursor:pointer;
}
.selectop .form-control {
    padding-left: 80px;
}
.selectop .form-control option {
   
}
.lightimg {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.allimg {
    display: flex;
    flex: 0 0 60%;
    align-items: center;
    font-weight: 600;
}
.allimg img {
    max-width: 100%;
    border-radius: 100px;
    height: 30px;
    margin-left: -10px;
    border: #fff 2px solid;
    width: 30px;
}





.btn.file {
    padding: 0px 0px;
    min-width: auto;
    border: none;
    background: #4a3b98;
    position: relative;
}
.btn.file:before {
    content: "Upload";
    color: #fff;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    width:100%;
    line-height: normal;
}
.btn.file.multi {
    display: inline-block;
    width: 50%;
    margin-right: 10px;
}
.btn.file.multi:before {
     content: "Upload Multiple Students";
}

.invalid-feedback {
    text-align: left;
    margin-left: 37%;
    width: auto;
}
@media (max-width: 1100px) {
    .home.regpage .loginpage {
    padding: 9rem 30px 30px;
}
.subright.filtersub .sortby {
    flex-flow: wrap;
}
    .assignbox{flex: 0 0 100%; max-width: 100%; }
   .assignbox .newmonth {    }
.assignbox .newmonth .form-group {flex: 0 0 20%; max-width: 20%; margin-bottom: 5px; margin-right: 1%; }
    .assignsub{flex: 0 0 100%; max-width: 100%; }
.assignsub .sortby {
    padding-top: 0px;
    display: flex;
    align-items: center;
    justify-content: end;
    flex-direction: row;
}

.assignsub.sortli{}
.assignsub .sortby .form-group{margin-bottom:0px; }
    .ng-scope .headingtop .btn {padding: 5px 1rem; min-width: inherit; margin-bottom: 3px; }
    .sortby {padding-top: 35px; line-height: 16px; }
.newmonth .form-group {
    flex: 0 0 19%;
    max-width: 19%;
}
    .row.ng-scope {margin-bottom: 15px; }
.boxassign .btn {
    width: 100%;
    padding: 5px 0rem;
    min-width: 100%; 
}
	
.searchpart input[type="text"] {
    max-width: 100px;
}
.newmonth.calenpart .form-group {
    flex: 0 0 23%;
    max-width: 23%;
    margin-bottom: 5px;
}
.btn {
    padding: 5px 1rem;
    min-width: 120px;
}
.filt {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 10px !important;
}
.filt .newmonth.calenpart .form-group {
    margin-bottom: 5px;
}
.subright {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 5px !important;
}

.subright .sortby {
    padding-top: 15px;
    line-height: 16px;
    display: flex;
    justify-content: end;
    flex-direction: row;
}

.clicksample{
        flex: 0 0 100%;
    max-width: 100%;
}
.addstupag.addwin{
     flex: 0 0 75%;
    max-width: 75%;  
}
.addstupag.addwin .ng-pristine.ng-valid {
    display: flex;
}
.ng-scope .headingtop .btn.addbtd {
    padding:5px 15px;
    margin-bottom: 0px;
    display: flex;
    align-items: center;
}
.btn.btn-primary.searchbtn {
    padding: 0px 5px;
}
/*.home.regpage #mainNav {
    padding-top: 5px;
    background: #f0f0f0;
}*/
.addstupag.addwin .btn.file.multi {
    padding: 0px;
}
}



@media (max-width: 900px) {
    .mainmenubtn{

    }
    .loginpart .form-group .chosen-container {width: 64% !important; }
    .home.regpage #mainNav {padding-top: 5px; background: #f0f0f0; }
    .searchwork .searchpart {margin-top: 15px; }
    .addstupag .btn.file.multi {width: 64%; }
    .searchpart {align-items: center; }
    .resetpage .btn {margin-bottom: 10px; min-width: auto; }
    .sortby {flex-direction: row !important; }
    .addstupag .btn.file.multi {width: auto; }
    .resetpage{flex: 0 0 100%; max-width: 100%; }
    .addstupag.addwin{flex: 0 0 100%; max-width: 100%; }
    .sortby {flex-direction: row; }
    .addstupag.addwin .ng-pristine.ng-valid {display: flex; flex: 0 0 60%; }
    .ng-scope .headingtop .btn.addbtd {margin-left: 15px; }
    .eventmit {/*    max-width: 100%; flex: 0 0 100%;*/ }
    .eventmit:first-child{max-width: 100%; flex: 0 0 100%; }
    .assignbox .newmonth .form-group {flex: 0 0 18%; max-width: 18%;}

    .assignsub .sortby {align-items: baseline;}
    .mbottom:first-child {flex: 0 0 100%; max-width: 100%; }
    .mbottom {margin-bottom: 11px; display: flex; flex: auto; max-width: fit-content; }
    .fullwidnext{flex: 0 0 100%; max-width: 100%; }

    /*.btn-primary {min-width: 100%; }*/
    .loginpart .form-group {/*flex-direction: row; */ width:100%; display: inline-block;}
    /*.loginpart .form-group label {max-width: 35%; display: block; flex: 0 0 35%; text-align: right; padding-right: 20px; }*/
    .loginpart .form-group label {width: 34%; display:inline-block; text-align: right; padding-right: 20px; }
    .textlogin {align-items: end; }
    /*.loginpart .form-group .form-control {max-width: 65%; flex: 0 0 65%; }*/

    .textlogin .textlog span {font-size: 14px; }
    .sortby {padding-top: 0px; flex-direction: column; }
    .textlog {font-size: 30px; }

    #wrapper.toggled #sidebar-wrapper {margin-left: 0rem; position: absolute; z-index: 100; }
 #sidebar-wrapper {margin-left: -170px; position: absolute; z-index: 100; }
 #page-content-wrapper {width:100%; }
.mainmenubtn.btn {
    position: fixed;
    right: 0px;
    bottom: 0px;
    top: 0px;
    z-index: 100;
    display: block;
    border: none;
    padding: 0px;
    margin-bottom: 0px;
}
}





@media (max-width: 767px) {
    .loginback {
    display: none;
}
.lgfull{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    width:100%;
}
.eventmit {display: flex; }
  table.table thead {display:none; }
  
  table.table tr {border-bottom: 3px solid #ddd; display: block; }
  table.table tr:nth-child(odd){

  }
   table.table tr:nth-child(even){
background:#ddd;
  }
   table.table tr:nth-child(even) td{
background:#f3f3f3;
  }
   
  table.table td {border-bottom: 1px solid #ddd; display: block; text-align: right; }
  
 table.table td::before {content: attr(data-label); float: left; }
 .loginlogout .dropdown-toggle:hover {
    outline: none;
    background: transparent !important;
    border: none !important;
}
}

@media (max-width: 480px) {
    .loginlogout .dropdown-toggle {
    width: auto;
    background: transparent;
    border: none;
    outline:none !important;
    box-shadow:none !important;
}
    .filt .newmonth.calenpart .form-group {
    margin-bottom: 10px;
}
    .assignsub .sortby .form-group {

    width: 100%;
    margin-top: 7px;
    margin-bottom: 7px;
}
    .invalid-feedback {

    margin-left: 0px;

}
.clsmodel .form-group label {line-height: 10px; }
.form-group{
    
}
    .home.regpage .loginpage {padding: 7rem 0px 30px; }
    .socialfirst .sociallist {margin: 0 60px; }
     .mdbottom{margin-bottom:20px !important; }

.clsmodel .form-group textarea.form-control{height:50px; }
.maindiv .textlog {margin-top: 5px; text-align: center; }
.divassign {flex-direction: column; }
.margfill {margin-bottom: 20px !important; }
.dashbtn {
    margin-bottom: 20px !important;
    padding-top: 7px;
}
.logomain {width: 140px; }
.logomain img{max-width:100%; }
.toptext {font-size: 14px; }
    #mainNav .nav.navbar-nav.navbar-right.ng-scope .dropdown .dropdown-menu.notify-drop .dropbox-img-para p span {padding: 2px 5px; font-size: 11px; display: inline-block; width: 18px; height: 18px; }
    .newmonth.calenpart .form-group:last-child{margin-bottom:0px; }

.maindiv .row.headingtop.mb-4.ng-scope .textlog {margin-top: 13px;     font-size: 22px; }
    br.ng-scope{ display: none; }
    .row.ng-scope {margin-bottom: 0px; }
   .maindiv .textlog {margin-top: 0px; }
    section.maindiv {padding: 1rem 0px; }
    .resetpage {text-align: center !important; }
    .textlog {margin-bottom: 10px; margin-top: 12px; }

.nav.navbar-nav.navbar-right {margin-left: auto; margin-right:-70px; }

.textlogin .btn {min-width: auto; width: 100%; }
.loginbtn.loginpartbtn {margin-bottom: 10px; }
    .loginpart .form-group .form-control {max-width: 100%; flex: 0 0 100%; width: 100%;}
.loginpart .form-group label {max-width: 100%; flex: 0 0 100%; width:100%; text-align:left; }


    .navbar-light .buttonmenu.navbar-toggler {position: absolute; bottom: 18px; }
    .textlog {font-size: 24px; }
    .loginlogout .dropdown-menu {left: -79px; }
.loginlogout .dropdown-toggle::after {right: 0px; transform: scale(1.2); }
    .texticonimg {display: block; width: 112px; }
.nav.navbar-nav.navbar-right.appparent {position: absolute; bottom: 20px; }
nav#mainNav {padding-bottom: 40px; }
 .imgcrop {margin-top: 20px; }
 .dropdown-toggle span {

    margin-right: 18px;
}
.loginlogout.applogin{

}
.row.parent-guardian {padding-left: 0px !important; border-left: none !important; margin-left: -10px !important; }
    .loginlogout .dropdown-toggle p{display:none; }
	.clsmodel .input_fields {width: 60% !important; }
#add_parent_div {margin-top: 10px; }
.addstupag.addwin .btn.file.multi {padding-top: 5px; padding-bottom: 5px; margin-bottom: 5px; margin-right: 0px; margin-top: 20px; }

    #mainNav .nav.navbar-nav.navbar-right.ng-scope .dropdown .dropdown-menu.notify-drop:after, #mainNav .nav.navbar-nav.navbar-right.ng-scope .dropdown .dropdown-menu.notify-drop:before {
 left: 61%;
}
    #mainNav .nav.navbar-nav.navbar-right.ng-scope .dropdown .dropdown-menu.notify-drop {width: 200px; } 
    .assignbox .newmonth {flex-direction: column; }
.assignbox .newmonth .form-group {flex: 0 0 100%; max-width: 100%; }
#mainNav .nav.navbar-nav.navbar-right.ng-scope .dropdown .dropdown-menu.notify-drop {left: -86px; }

.newmonth.calenpart .form-group {flex: 0 0 100%; max-width: 100%; margin-bottom: 10px;
}
.subright .sortby {
    flex-direction: column !important;
    padding-top: 0px;
    margin-bottom: 15px;
    line-height: 26px;
}
.mbottom {max-width: 100%; display: flow-root; }
.ng-scope .headingtop .btn.addbtd {margin-left: 0px; text-align: center; align-items: center; justify-content: center; padding: 5px 5px; }
.sortby {flex-direction: column !important; }

.ng-scope .headingtop .btn {padding: 5px 5px; min-width: 100%; margin-bottom: 5px; }

   .croppie-container {padding: 0px 30px 20px; }
    .addstupag{display: block; }
    .ng-pristine.ng-valid{display: flex; flex-direction: column; }
  .addstupag .btn.file.multi {width: 100%; }
.addstupag .btn {min-width: 100%; }
  .fc-toolbar {display: flex; flex-direction: column; align-items: center; }
 .fc-toolbar div {margin-bottom: 5px; }
.fc-toolbar h2 {margin: 0; font-size: 18px; }
.form-control {
    font-size: 14px;
}
.headingtop {text-align: center; margin-bottom: 5px !important; }
.loginlogout {margin-left: auto; margin-top: 8px; }
.newmonth {/* flex-direction: column; */ flex-flow: wrap; }

.newmonth .form-group {flex: 0 0 100%; max-width: 100%; }
	.doto .dropdown-menu {transform: translate3d(-40px, 26px, 0px) !important; }
	.headingtop h2 {text-align: center; font-size: 20px; }
.searchpart .btn-primary.searchbtn {display: none; }
.loginback {height: 20vh;}
.btn {min-width: 100%; padding: 5px 5px; margin-bottom: 5px; }
.searchpart {margin-top: 10px;}
.line {margin: 15px 0px 0px; }
.loginpart {padding: 2rem 20px 2rem 20px; }
.textlogin {align-items: end; flex-direction: column; }
.calandarnav .pagination{}
.textlog {margin-top: 5px; }
.sortby a {justify-content: left;}

#page-content-wrapper.d-flex{}
.calandarnav .pagination .page-item:first-child .page-link{font-size: 0px; }
.calandarnav .pagination .page-item:last-child .page-link{font-size: 0px; }

.calandarnav .pagination .page-item:first-child .page-link span{font-size: 14px; }
.calandarnav .pagination .page-item:last-child .page-link span{font-size: 14px; }

.modal-dialog.modal-dialog-centered br{ display: none; }
}


#addMoreBtn {
  display: none;
}
#addMoreBtn.edit {
  display: block;
}
#firstLabl, #firstLab0 {
    display: none;
}
#removeBtn, #removeBtn0 {
    display: none;
}