/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 23, 2020 */



@font-face {
    font-family: 'proxima_novaextrabold';
    src: url('fontsfree-net-proxima-nova-xbold_0-webfont.woff2') format('woff2'),
         url('fontsfree-net-proxima-nova-xbold_0-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'museo700';
    src: url('museo_700-webfont.woff2') format('woff2'),
         url('museo_700-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}